{
	"name": "ArtNet",
	"keywords": "Art-Net,Artnet,Ethernet,WiFi",
	"description": "Art-Net Sender/Receiver for Arduino (Ethernet, WiFi)binary data packer / unpacker",
	"repository": {
		"type": "git",
		"url": "https://github.com/hideakitai/ArtNet.git"
	},
	"authors": {
		"name": "Hideaki Tai",
		"url": "https://github.com/hideakitai",
		"maintainer": true
	},
	"version": "0.8.0",
	"license": "MIT",
	"frameworks": "*",
	"platforms": "*",
	"dependencies": {
		"hideakitai/ArxContainer": ">=0.6.0",
		"hideakitai/ArxTypeTraits": "*"
	}
}
