{
    "name": "ArxTypeTraits",
    "keywords": "type traits, functional, tuple, stl",
    "description": "C++ type_traits for Arduino which cannot use it as default",
    "repository": {
        "type": "git",
        "url": "https://github.com/hideakitai/ArxTypeTraits.git"
    },
    "authors": {
        "name": "Hideaki Tai",
        "url": "https://github.com/hideakitai",
        "maintainer": true
    },
    "version": "0.2.1",
    "license": "MIT",
    "frameworks": "arduino",
    "platforms": "*"
}
